{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
